Watch Show TV/Pages/Sections/ShowInfo.xaml

<Page
    x:Class="Watch_Show_TV.Pages.Sections.ShowInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Watch_Show_TV.Pages.Sections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="20">
            <Button x:Name="btnWatched" Click="btnWatched_Click" Content="Añadir serie" HorizontalAlignment="Right"/>
           
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Poster" Width="200"/>
                <StackPanel>
                    <TextBlock x:Name="Title" Text="Title" FontSize="16" FontWeight="Bold" Margin="20,0,0,0"/>
                    <ScrollViewer HorizontalScrollMode="Enabled">
                        <TextBlock x:Name="Summary" Text="Summary" Margin="20,0,0,0" Width="400"/>
                    </ScrollViewer>
                    <RatingControl x:Name="Rating" 
                                   Loaded="Rating_Loaded" 
                                   ValueChanged="RatingChanged" 
                                   IsReadOnly="True"/>                    
                    <TextBlock x:Name="NextEpisodeDate" Text="Date" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled">
                <StackPanel x:Name="castPanel"
                        Width="600" 
                        Margin="20">
                    <TextBlock Text="Cast" Margin="20,0,0,0" FontSize="16" FontWeight="Bold" />
                    <GridView Name="Cast" Loaded="Cast_Loaded">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Photo}" Margin="20" Width="100"/>
                                    <StackPanel Padding="20">
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>                                        
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>

                        </GridView.ItemTemplate>
                    </GridView>

                </StackPanel>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled">
                <StackPanel x:Name="episodesPanel" Width="600" Margin="20">
                
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
